+--------------------------------------------+-------------------------+----------+------------------------+
|                  Arquivo                   |        Algoritmo        | Esquinas |         Tempo          |
+--------------------------------------------+-------------------------+----------+------------------------+
| ariovaldo_favalessa_vitoria_es_brasil.scp  | linear_programing (py)  |    1     |  0.019223928451538086  |
| ariovaldo_favalessa_vitoria_es_brasil.scp  |         greedy          |    1     |  0.001024007797241211  |
| ariovaldo_favalessa_vitoria_es_brasil.scp  |      local_search       |    1     | 0.0009632110595703125  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|      goiabeiras_vitoria_es_brasil.scp      | linear_programing (py)  |    10    |   0.7932379245758057   |
|      goiabeiras_vitoria_es_brasil.scp      |         greedy          |    14    |  0.004400968551635742  |
|      goiabeiras_vitoria_es_brasil.scp      |      local_search       |    13    |  0.040151119232177734  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|    ilha_do_frade_vitoria_es_brasil.scp     | linear_programing (py)  |    3     |  0.051877498626708984  |
|    ilha_do_frade_vitoria_es_brasil.scp     |         greedy          |    3     |  0.001054525375366211  |
|    ilha_do_frade_vitoria_es_brasil.scp     |      local_search       |    3     | 0.0012710094451904297  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|        jabour_vitoria_es_brasil.scp        | linear_programing (py)  |    2     |  0.10639834403991699   |
|        jabour_vitoria_es_brasil.scp        |         greedy          |    3     |  0.001313924789428711  |
|        jabour_vitoria_es_brasil.scp        |      local_search       |    2     | 0.0017397403717041016  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|   jardim_da_penha_vitoria_es_brasil.scp    | linear_programing (py)  |    9     |   2.2510857582092285   |
|   jardim_da_penha_vitoria_es_brasil.scp    |         greedy          |    15    |  0.01565241813659668   |
|   jardim_da_penha_vitoria_es_brasil.scp    |      local_search       |    13    |  0.35898447036743164   |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|         maria_ortiz_vitoria_es.scp         | linear_programing (py)  |    4     |   2.176839590072632    |
|         maria_ortiz_vitoria_es.scp         |         greedy          |    6     |  0.006333351135253906  |
|         maria_ortiz_vitoria_es.scp         |      local_search       |    6     |   0.0561525821685791   |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|    mata_da_praia_vitoria_es_brasil.scp     | linear_programing (py)  |    8     |   1.654561996459961    |
|    mata_da_praia_vitoria_es_brasil.scp     |         greedy          |    12    |  0.007481813430786133  |
|    mata_da_praia_vitoria_es_brasil.scp     |      local_search       |    11    |  0.13414645195007324   |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|       piedade_vitoria_es_brasil.scp        | linear_programing (py)  |    1     |  0.008620977401733398  |
|       piedade_vitoria_es_brasil.scp        |         greedy          |    1     | 0.0009355545043945312  |
|       piedade_vitoria_es_brasil.scp        |      local_search       |    1     | 0.0008666515350341797  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|    praia_do_canto_vitoria_es_brasil.scp    | linear_programing (py)  |    7     |   1.0943450927734375   |
|    praia_do_canto_vitoria_es_brasil.scp    |         greedy          |    10    |  0.005372762680053711  |
|    praia_do_canto_vitoria_es_brasil.scp    |      local_search       |    10    |  0.031096458435058594  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|     santa_clara_vitoria_es_brasil.scp      | linear_programing (py)  |    2     |   0.0317385196685791   |
|     santa_clara_vitoria_es_brasil.scp      |         greedy          |    2     | 0.0010600090026855469  |
|     santa_clara_vitoria_es_brasil.scp      |      local_search       |    2     | 0.0009717941284179688  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|     santa_helena_vitoria_es_brasil.scp     | linear_programing (py)  |    2     |  0.04260444641113281   |
|     santa_helena_vitoria_es_brasil.scp     |         greedy          |    2     | 0.0010952949523925781  |
|     santa_helena_vitoria_es_brasil.scp     |      local_search       |    2     | 0.0011649131774902344  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|     santa_lucia_vitoria_es_brasil.scp      | linear_programing (py)  |    8     |   0.7025785446166992   |
|     santa_lucia_vitoria_es_brasil.scp      |         greedy          |    9     |  0.003567934036254883  |
|     santa_lucia_vitoria_es_brasil.scp      |      local_search       |    9     |  0.022887229919433594  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|     santa_marta_vitoria_es_brasil.scp      | linear_programing (py)  |    1     |  0.004524707794189453  |
|     santa_marta_vitoria_es_brasil.scp      |         greedy          |    1     | 0.0007870197296142578  |
|     santa_marta_vitoria_es_brasil.scp      |      local_search       |    1     | 0.0008232593536376953  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|   segurança_do_lar_vitoria_es_brasil.scp   | linear_programing (py)  |    1     |  0.020824432373046875  |
|   segurança_do_lar_vitoria_es_brasil.scp   |         greedy          |    1     | 0.0009036064147949219  |
|   segurança_do_lar_vitoria_es_brasil.scp   |      local_search       |    1     | 0.0009031295776367188  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|     solon_borges_vitoria_es_brasil.scp     | linear_programing (py)  |    1     |   0.166245698928833    |
|     solon_borges_vitoria_es_brasil.scp     |         greedy          |    1     | 0.0014524459838867188  |
|     solon_borges_vitoria_es_brasil.scp     |      local_search       |    1     | 0.0013151168823242188  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|      são_pedro_vitoria_es_brasil.scp       | linear_programing (py)  |    3     |   0.542877197265625    |
|      são_pedro_vitoria_es_brasil.scp       |         greedy          |    5     | 0.0023505687713623047  |
|      são_pedro_vitoria_es_brasil.scp       |      local_search       |    3     |  0.008171796798706055  |
| ------------------------------------------ | ----------------------- | -------- | ---------------------- |
|         ufes_vitoria_es_brasil.scp         | linear_programing (py)  |    5     |  0.10390853881835938   |
|         ufes_vitoria_es_brasil.scp         |         greedy          |    7     |  0.001386880874633789  |
|         ufes_vitoria_es_brasil.scp         |      local_search       |    7     | 0.0020682811737060547  |
+--------------------------------------------+-------------------------+----------+------------------------+