+------------+------+------+------+-------------------------+----------+
|  Arquivo   |  V   |  C   |  E   |        Algoritmo        | Esquinas |
+------------+------+------+------+-------------------------+----------+
| scp41.txt  | 1200 | 200  | 1000 |         greedy          |    41    |
| scp41.txt  | 1200 | 200  | 1000 |      local_search       |    39    |
| ---------- | ---- | ---- | ---- | ----------------------- | -------- |
| scp42.txt  | 1200 | 200  | 1000 |         greedy          |    41    |
| scp42.txt  | 1200 | 200  | 1000 |      local_search       |    38    |
| ---------- | ---- | ---- | ---- | ----------------------- | -------- |
| scp43.txt  | 1200 | 200  | 1000 |         greedy          |    43    |
| scp43.txt  | 1200 | 200  | 1000 |      local_search       |    38    |
| ---------- | ---- | ---- | ---- | ----------------------- | -------- |
| scp44.txt  | 1200 | 200  | 1000 |         greedy          |    44    |
| scp44.txt  | 1200 | 200  | 1000 |      local_search       |    40    |
| ---------- | ---- | ---- | ---- | ----------------------- | -------- |
| scp45.txt  | 1200 | 200  | 1000 |         greedy          |    44    |
| scp45.txt  | 1200 | 200  | 1000 |      local_search       |    39    |
| ---------- | ---- | ---- | ---- | ----------------------- | -------- |
| scp46.txt  | 1200 | 200  | 1000 |         greedy          |    43    |
| scp46.txt  | 1200 | 200  | 1000 |      local_search       |    38    |
+------------+------+------+------+-------------------------+----------+
